# Defines the CONSUMER users for an organization. Each line has the following format:
#
#     username=password,role 1,role 2,...,role n,enabled
#
# Seeded users typically get the roles ROLE_REST and SERVICE_CONSUMER. So a typical entry might look like this:
#
#     username=password,ROLE_REST,SERVICE_CONSUMER,enabled
#
# The available CONSUMER roles are:
#     ROLE_REST
#     SERVICE_CONSUMER
#     CONSUMER_ORGANIZATION_ADMINISTRATOR
#
# The entire value (right hand side of the equals sign) is typically encrypted for additional security.

consumer=ENC(UUtPxLUMMJHjofhYVm47Sl3jsbUBs8/8LP6lW6bHT80+PFP6sV1u0Q==)
orgAdmin=ENC(K+BP/vqPoaZ2UL7UtPICNvhdNGwEwgd+oUCWUrYb6V9bZROVHvCLwYH30kGg4thhHobeSm/qJn/vfGgBML0/IhAcTZg6mn+i/xUL4brTNlU=)
