# 	Defines the PROVIDER users for an organization. Each line has the following format:
#
# 	username=password,role 1,role 2,...,role n,enabled
#
# 	Seeded PROVIDER users typically get the roles ROLE_REST and SERVICE_CONSUMER. So a typical entry might look like this:
#
# 	username=password,ROLE_REST,SERVICE_CONSUMER,enabled
#
# The available PROVIDER roles are:
#     ROLE_REST
#     CONSUMER_SERVICE_ADMINISTRATOR
#     SERVICE_BUSINESS_MANAGER
#     SERVICE_DESIGNER
#     CSA_ADMIN
#     RESOURCE_SUPPLY_MANAGER
#     SERVICE_OPERATIONS_MANAGER
#     SUPER_IDM_ADMIN
#
# The entire value (right hand side of the equals sign) is typically encrypted for additional security.
admin=ENC(0oLBZ8EKIJh7q0IU7pMpN/EyHh54IaCR8yGn/VfcMZc6rIyvyV6XAVFigkeVXmP5rINnREPQS1+egMsgqezEuYIe7NmicMYwu8F8CEnBl/mSwS9fSrbOyPW0cSP43Ov+UJBQMkTYOaE7vf+Fl7PrHBVFOEVhA6B1rujv4MxD01MW63+WJFzqQ7oOVhac52DBZWQG2k7NREOgRV6EpA21WYtqTIlImI6pq5bjjOqeVWcuMDt301HYmA==)
csaReportingUser=ENC(Qxgbbvk3yRza+if03cXeJb3drnQZvzzzvxWLpTlGOzPo9wz8u4R74sypW1fYx/ml)
cdaInboundUser=ENC(dpWNa/ZjEZ8bqrrr5ogiaTT3v2viY9wb4JNTkfwVluHm3C+BtuvKxK+u7ZASvxAI)
ooInboundUser=ENC(U0zq8sgpGlD0FpDSxHXqG+ic0DPBOVPizNet9diptJw=)
