#FIPS PROPERTIES START
#This flag must be set to true for the external Security Provider to be loaded.
#useExternalProvider=true

#External security provider properties
#securityProviderName=JsafeJCE

# NOTE you must use the same key size for cryptoUtil genAndSecKey, encrypt options.
#If a size other the default size of 128 is used. Uncomment and update the following  keySize parameter 
#keySize=128

#FIPS specific keystore type must be p12
#Encryption keystore location
#keystore=c:\jboss-as-7.1.1.Final\standalone\configuration\keystore.p12

#Encryption keystore alias
#keyAlias=key

#This file will be deleted at server startup. This will contain a single name/value pair in the format keystorePassword=<value> location
#Encryption keystore password file
#keystorePasswordFile=c:\jboss-as-7.1.1.Final\standalone\configuration\\pass.txt

#Path to encrypted private key file. This file is generated after running cryptoUtil with -genSecKey. This must be present before the server is started.
#encryptedKeyFile=c:\jboss-as-7.1.1.Final\standalone\configuration\key.dat


#SSL truststore configuration-required for FIPS to create SSL connections. Truststore format supported is PKCS12 only
#sslTruststore=c:\jboss-as-7.1.1.Final\standalone\configuration\PKCS12_Truststore.p12
#sslTruststorePassword=

#FIPS PROPERTIES END
