#       Defines the PROVIDER users for an organization. Each line has the following format:
#
#       username=password,role 1,role 2,...,role n,enabled
#
#       Seeded PROVIDER users typically get the roles ROLE_REST and SERVICE_CONSUMER. So a typical entry might look like this:
#
#       username=password,ROLE_REST,SERVICE_CONSUMER,enabled
#
# The available PROVIDER roles are:
#     ROLE_REST
#     CONSUMER_SERVICE_ADMINISTRATOR
#     SERVICE_BUSINESS_MANAGER
#     SERVICE_DESIGNER
#     CSA_ADMIN
#     RESOURCE_SUPPLY_MANAGER
#     SERVICE_OPERATIONS_MANAGER
#
# The entire value (right hand side of the equals sign) is typically encrypted for additional security.
#Admin user's default roles: DIAGNOSTICS_ADMIN,SUPPLIER_VIEWER,CONTENT_ADMIN,LICENSE_ADMIN,SUPER_IDM_ADMIN,ROLE_REST
admin=ENC(c1O5WcI/Oy4kvkWMvm8jNDNTPKCPo1GkF3Cnh03ZPxir3sX1GlNlOFnm2qw7kPG0bLuZTnXVxQrmqC4q36x4mrplyv5cffJNizwZjipEf/PD4NP5a7Snqw3kRMK61LNARkxYvZT1stzlOr+Heh9shw==)
sxCatalogTransportUser=ENC(tNpqyVzAV4MlazXp9xBQRfPMHvY0NswxoMdRPIb+18+dZfWpIBWL7ER1nvF4RIwKbZSUpSXM9UnZCJJgedwRFIy7QiLFiCHo)
searchTransportUser=ENC(r17P8AkbhEPjNovLZxbaXkKIPc77ER2m1rnOrG4gRvQ9LegKUsExe9jGu6go5cp8)
idm.admin=ENC(dAL9nbwGfRUK7AfqETjhc3N5HbJvEptTRymdvx63pUAcoSlInezv0g==)
