#
# © Copyright 2015 Hewlett-Packard Development Company, L.P.
# Confidential computer software. Valid license from HP required for possession, use or copying.
# Consistent with FAR 12.211 and 12.212, Commercial Computer Software, Computer Software Documentation,
# and Technical Data for Commercial Items are licensed to the U.S. Government under vendor's standard commercial license.
#

# Defines the organizations that use seeded authentication
# Format:
# CSA Organization ID=Properties file containing seeded users for that organization

CONSUMER=consumer-users.properties
Provider=provider-users.properties

